<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="конференция, Госкомпания Автодор, 10 лет, Минтранс" />
    <meta name="description" content="4 декабря 2019 года Государственная компания «Автодор» проводит конференцию «Скорость, безопасность, комфорт. Опыт десятилетия», приуроченную к юбилею компании." />
    <title>«Скорость, безопасность, комфорт. Опыт десятилетия» — Конференция ГК Автодор</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WHN8PLV');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHN8PLV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        //= header.html
    </header>
    <main role="main">
        //= first.html
        //= registration.html
        //= greetings.html
        //= about.html
        //= programm.html
        <!--//= including.html Блок При участии перенес в первую секцию -->
        //= partners.html
        //= support.html
        //= contacts.html
    </main>
    <footer>
        //= footer.html
    </footer>
    //= modals.html

    <script src="js/all.js"></script>
</body>
</html>
